# AgentsApplication

./: .env.dev  README.md  docker-compose.yml  sonar-project.properties
.github/workflow/: dockerhub.yml
.github/workflows/: ci-develop-pr.yml  ci-main.yml  dockerhub-productservice.yml  dockerhub-reportservice.yml  dockerhub-shoppingservice.yml  dockerhub.yml
AgentsFront/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AgentsFront/e2e/src/: app.e2e-spec.ts
AgentsFront/src/: index.html
AgentsFront/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
AgentsFront/src/app/dashboard/: dashboard.module.ts
AgentsFront/src/app/dashboard/dashboard/: dashboard.component.html
AgentsFront/src/app/dashboard/header/: header.component.html  header.component.ts
AgentsFront/src/app/model/: message.model.ts  product.model.ts  shopping-order.model.ts
AgentsFront/src/app/orders/create-order/: create-order.component.html  create-order.component.ts
AgentsFront/src/app/product/all-products/: all-products.component.html  all-products.component.ts
AgentsFront/src/app/product/create-product/: create-product.component.html  create-product.component.ts
AgentsFront/src/app/product/update-product/: update-product.component.html  update-product.component.ts
AgentsFront/src/app/report/: report.component.html  report.component.ts
AgentsFront/src/app/services/product/: product.service.ts
AgentsFront/src/app/services/report/: report.service.ts
AgentsFront/src/app/services/shopping/: shopping.service.ts
agent-reports/: Dockerfile  pom.xml
agent-reports/src/main/java/agent/application/agentreports/: AgentReportsApplication.java
agent-reports/src/main/java/agent/application/agentreports/controller/: AgentReportsController.java
agent-reports/src/main/resources/: application-dev.properties  application.properties
agent-reports/src/test/java/agent/application/agentreports/: AgentReportsApplicationTests.java
gateway/: api_gateway.conf
product-service/: Dockerfile  pom.xml  settings.gradle
product-service/gradle/wrapper/: gradle-wrapper.properties
product-service/src/main/java/agent/application/productservice/: ProductServiceApplication.java
product-service/src/main/java/agent/application/productservice/controller/: ProductController.java
product-service/src/main/java/agent/application/productservice/dto/: MessageDto.java  ProductDto.java
product-service/src/main/java/agent/application/productservice/exception/: ErrorMessage.java  GlobalExceptionHandler.java  ImageStorageException.java
product-service/src/main/java/agent/application/productservice/model/: DriveQuickstart.java  Product.java
product-service/src/main/java/agent/application/productservice/repository/: ProductRepository.java
product-service/src/main/java/agent/application/productservice/service/: ImageStorageProperties.java  ImageStorageService.java  ProductService.java
product-service/src/main/resources/: application-dev.properties  application-test.properties  application.properties
product-service/src/test/java/agent/application/productservice/: ProductServiceApplicationTests.java
product-service/src/test/java/agent/application/productservice/controller/: ProductControllerTests.java
product-service/src/test/java/agent/application/productservice/service/: ProductServiceTest.java
product-service/tokens/: StoredCredential
shopping-service/: Dockerfile  pom.xml
shopping-service/src/main/java/agent/application/shoppingservice/: ShoppingServiceApplication.java
shopping-service/src/main/resources/: application-dev.properties  application-test.properties  application.properties
shopping-service/src/test/java/agent/application/shoppingservice/: ShoppingServiceApplicationTests.java
(+24 files in other folders)
