

upstream product-service-upstreamm {
    zone upstream-imageApp 64k;
    least_conn;
    server product-service:8080 max_fails=3 fail_timeout=60 weight=1;
}

upstream shopping-service-upstreamm {
    zone upstream-imageApp 64k;
    least_conn;
    server shopping-service:8082 max_fails=3 fail_timeout=60 weight=1;
}

upstream agent-reports-upstreamm {
    zone upstream-imageApp 64k;
    least_conn;
    server agent-reports:8081 max_fails=3 fail_timeout=60 weight=1;
}


server {
    access_log /var/log/nginx/api_access.log main;

    listen 8080 default_server;


    location /api/products {
            proxy_pass http://product-service-upstreamm;
            rewrite ^/api/products/(.*)$ /$1 break;
        }

    location /api/orders {
            proxy_pass http://shopping-service-upstreamm;
            rewrite ^/api/orders/(.*)$ /$1 break;
    }

    location /api/reports {
            proxy_pass http://agent-reports-upstreamm;
            rewrite ^/api/reports/(.*)$ /$1 break;
    }

}