

upstream product-service-upstreamm {
    zone upstream-imageApp 64k;
    least_conn;
    server product-service:8080 max_fails=3 fail_timeout=60 weight=1;
}

server {
    access_log /var/log/nginx/api_access.log main;

    listen 8080 default_server;


    location /api/products {
            proxy_pass http://product-service-upstreamm;
            rewrite ^/api/products/(.*)$ /$1 break;
        }
}