#spring.datasource.username=${DATABASE_USERNAME:root}
#spring.datasource.password=${DATABASE_PASSWORD:password}
#spring.datasource.url=jdbc:mysql://${DATABASE_DOMAIN:localhost}:${DATABASE_PORT:3306}/${DATABASE_SCHEMA:servers}
#spring.datasource.url=jdbc:mysql://localhost:3307/agentsapplication?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/products?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#file.upload-dir=/Users/marinavojnovic/Desktop/UploadAgentsApp
#file.upload-dir=C:/Users/Leona/Desktop/MASTER/MBRS


file.upload-dir=tmp